INSERT INTO m_mente  values('10006', '', 'NaGinaArt1', '$2y$10$eC8n6OK9ml5SPXU6EgB79.z4U3iNDrGES5apszEqHb5KBafQQuJzm', 'NaGina Art', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10007', '', 'NaGinaArt2', '$2y$10$ttgjCS4jGwsSbpCKtqOjgeWGjgwlhVT0tkAy6/npHCu7alQe3xaqm', 'NaGina Art', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10008', '', 'Daneena1', '$2y$10$b8kibqbMpQelQvMnkNFkxemPgbDSiJGcenPnBt0A2cvNDCnXVMT2W', 'Daneena (Usheo Jaya Berkah)', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10009', '', 'Daneena2', '$2y$10$rJJYKWiRhotll/xVjQlao.iQ6PWWPWOu3149x/ZhizHwjYxvnNiyq', 'Daneena (Usheo Jaya Berkah)', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10010', '', 'PapaPurin1', '$2y$10$C3Csz8EuOJzSpUV7jDLeruZS7GRcXisq6faq24n9uHDRe1TqlRdKu', 'Papa Purin', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10011', '', 'PapaPurin2', '$2y$10$ZJBwi5yQXTMmn.1lW86gWeoPRCfpuNfVms9LImGgo2Y3.Ddj5FlOi', 'Papa Purin', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10014', '', 'Vinos54', '$2y$10$P5ebkVM.uKYJjICjyxCj6OlOS65RXGgGOTizEKakzen20TnQFi/.m', 'Vinos', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10015', '', 'Vinos45', '$2y$10$xQ0itCY13bylubdWk02sdOtB4YMzFpc5Evy8TSz5Dv0F5HoaBH6lW', 'Vinos', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10016', '', 'Auliarasa1', '$2y$10$2SC1x8kDstof2pPJ8WJeP.upNH/dceWQWR3rm.je40NBW9DpakLtC', 'Auliarasa', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10017', '', 'Auliarasa2', '$2y$10$XjEjnjjtRXtSBv1YZ.4HfOtmBtH2m4jf6i.Aq5NrsKsrnhIWMPZti', 'Auliarasa', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10018', '', 'CoffeeRecipe1', '$2y$10$/ftZUNmQlVbbzRcM5uiSD.fXZnK12v2VxHYxT44uROmWAxgRzEoPK', 'Coffee Recipe', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10019', '', 'CoffeeRecipe2', '$2y$10$fF1lQYnAts8nthOQFPzrsud/.FjuqmNk2gbZVMMd4jZOU8ixlhzCm', 'Coffee Recipe', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10020', '', 'AlasteSoldiers1', '$2y$10$C/aCHuyA8y7Ix8isaNC4w./LpMghLnuP/OqgbKlJ8NrNODEaZS8UC', 'Alaste Soldiers', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10021', '', 'Alastesoldiers2', '$2y$10$oEYKwZ9J62FJTeHHiGnNe.XJRVcxQigcspwsJ5XWkXpwUC7jm7Tta', 'Alaste Soldiers', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10022', '', 'Uniquemukena1', '$2y$10$5TUM2x8jLOyb8pYuSbkAee.0R5tl3WppcQuKR9Uaz.J.ZDZrlOvau', 'Unique Mukena', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10023', '', 'Uniquemukena2', '$2y$10$btCIK6oTmcOiyvqHBNMNy.BBjzNmzqWt1aRM4KPF8arjMDDNRCR8y', 'Unique Mukena', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10024', '', 'Kangodoy1', '$2y$10$pQnv50c0LtO1IoGdCtSXnOtSI0n9Oiy27daGznwey9XFdA3OJXxxi', 'Kang Odoy', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10025', '', 'Kangodoy2', '$2y$10$0VDTfnESJxWGehLQRwU5iudnd7ALj.8avqfbUAqDN6ees/gm3gAnq', 'Kang Odoy', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10026', '', 'MaduLubna1', '$2y$10$P5wAYW/gQWEKnh5JO6IAyusE73Cj/7sgOtZ053wE7MAYXb0ntJ1zG', 'Madu LUBNA', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10027', '', 'MaduLubna2', '$2y$10$B3J7PZep8TD4a.wQZEksqu8qqFloRSV2C6h9f9e5VFBpJOHTwwDJm', 'Madu LUBNA', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10028', '', 'NovaCookies1', '$2y$10$Kj11Garap/6b0cT.x.K0NeZGkDl/4t/d1Ggvlx.GhYz8gg8dgyuvm', 'Nova Cookies', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10029', '', 'NovaCookies2', '$2y$10$Zv7rrEV5XSlxqbUNeftpQOIvVhKeC5l6mGPFjzTnpIpXHbL4zOJ.a', 'Nova Cookies', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10030', '', 'Kelormadinah1', '$2y$10$eWI6vn4Y/zQVl4HuRK4C/.uAOxXssS3sWmZzTFnjD3ESJhGoBukwu', 'Teh Daun Kelor Al-Madinah', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10031', '', 'Kelormadinah2', '$2y$10$d8N32469pDP7Z3Vu/a3.oueCBLL.Ot1yXnrDtolLDBpVyfRCq9.D6', '', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10032', '', 'adabanana1', '$2y$10$QYNAAkHfEXnoygXdsqqY/ul361wybq4Qva/JfxWVy0uxB2AxmpE3K', 'ADA Banana', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10033', '', 'adabanana2', '$2y$10$QiXmSekphfGJn.4iNf4bROBdRbCFk6S3xauMdiAEjnuaOJNv1zNhi', 'ADA Banana', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10034', '', 'LeleKuriang1', '$2y$10$lBwfZLGoYOtzJluJivHhB.tFMTqCrbB06xQe7Axpb6Y3Gn7la5PCC', 'Lele Kuriang', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10035', '', 'LeleKuriang2', '$2y$10$w0tJg9HiFSQwW.213V8RDuJ4/ETK5pS8FLyrXenNDFhTDciFnd4US', 'Lele Kuriang', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10036', '', 'Leumpang1', '$2y$10$fhLYm8QwDzWC28CycV1zLOLVqykAzr91bVhSgxJSa6s8hnuSnXd2m', 'Leumpang', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10037', '', 'Leumpang2', '$2y$10$zvPZH6DlZurUY9X/5H64o.Tz4zpGREVL50f7vuZ4BABBnfgUiZjUa', 'Leumpang', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10038', '', 'MoidinaCollection1', '$2y$10$pNNRexXy2m23D2.ZBhJBJe2IMDfNT/wfgOphkNhKYMFj8gnI1E9Bq', 'Moidina Collection', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10039', '', 'MoidinaCollection2', '$2y$10$GvBeB7OksN44ClN9gT/O6eSr/zcCSDW9HA87ce85EFo2CB9mqlBtC', 'Moidina Collection', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10040', '', 'Giandujapatisserie1', '$2y$10$XNmmsQkCIm3IIR11nAt17OTKaslqw030ft/NCMgciecLAD/AlDncq', 'Gianduja patisserie', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10041', '', 'Giandujapatisserie2', '$2y$10$5ycq2d5bwgF394x8UIMOBuDYXy9tpMf6Bd/SDHFD2vF5NvI1ZcFsi', 'Gianduja patisserie', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10042', '', 'Demonte1', '$2y$10$syeTCVtauGZSj.y7HK6R0uxpsu./GzQ/4rRVUJmbFRQJdMR/EuaSi', 'De monte', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10043', '', 'Demonte2', '$2y$10$IX8DI4kVLixbb95IrWnQ9O4CaFmMjQtftELTWrDUeVXPlsVTZlLtu', 'De monte', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10044', '', 'YaniHandmade1', '$2y$10$MJctELgYuJa3bCgkxAsV.eZaOtjaZL7lV1geIqzyCJgAbEUg04jFW', 'Yani Handmade', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10045', '', 'YaniHandmade2', '$2y$10$mvh3xq/S/ynTkSGStT/OjOlk.MGm/h4M2FDYrr3QP57dvnzloDzNu', 'Yani Handmade', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10046', '', 'DentaBetawi1', '$2y$10$G2tLC6A4q3tgcqYfsmud.eBWCpRPjRC5/BqGwSHKVHTvHEEuFF0yG', 'Denta Betawi', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10047', '', 'DentaBetawi2', '$2y$10$pYa0QlnpqoTU1hvADDiwluytu7Tu1xuvspOjAWr/hyiRzGMTu7./i', 'Denta Betawi', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10048', '', 'GhaweanDewe1', '$2y$10$VtVAkJ6itIYTRkgayKQZhORBx9eAMIvQQbbwm7jA9bb18Uy8dD7GK', 'Ghawean Dewe', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10049', '', 'GhaweanDewe2', '$2y$10$o7Pe/tvFgqE/dqkxJJriEOD4HBYbqbn4XTvioWFonaM05rnO7Zk.C', 'Ghawean Dewe', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10050', '', 'Alini1', '$2y$10$TfEk89f3nD6QxphEw203DOqyxHl3VwcrT3y6a7hFFm744t/5LFh4i', 'Alini', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10051', '', 'Alini2', '$2y$10$naSbRUaWUDE8dSKY9PhqPu67uAF.zfzO/kc3slk/sclCm4MCq9gOa', 'Alini', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10052', '', 'Balvan1', '$2y$10$I5EYSpAAK4zWpZzEuGSYj.8D.JJbL0vSDBCoez1a8vnzxPFyobC1y', 'Balvan', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10053', '', 'Balvan2', '$2y$10$lOgDKZ5iMR/YbEJtGgRWDOJXYlmMG1jWIYRY8cfDKkklqpxsKzRKm', 'Balvan', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10054', '', 'Budes1', '$2y$10$l9HO7kyKr3XU/PT0dxgMXethZ9ig1Bsi23PU4E797/i4BRJ5Zm/3u', 'Budes', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10055', '', 'Budes2', '$2y$10$k.gc9TjZy38UI/rJuSguuuiqcW29x9rCbMeeZDx/aeDlbcDshGiwq', 'Budes', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10056', '', 'MumtazHandycraft1', '$2y$10$zB231WpZKmASd36yqwnWuOqTCiqFh1K0po9Wr0IYfEQAYWoZ71ZEO', 'Mumtaz Handycraft', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10057', '', 'MumtazHandycraft2', '$2y$10$eSi4n9/9wXSgUh5QzoH1Fe5hn2L4P5/dFPz/xI1H0SdELqSiKyPaq', 'Mumtaz Handycraft', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10058', '', 'SambalKramat1', '$2y$10$nTsHYPmymRIVs5gaKKogeuaCmv.IqMN/Qbo7T9P2I2ErvmxMoOQlC', 'Sambal Kramat', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10059', '', 'SambalKramat2', '$2y$10$q6IrPQw2UHp7UitYeXAoi.lrEnBx7ENjTE5d/a3zjR7Gg.r0rv6H6', 'Sambal Kramat', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10060', '', 'AlFeecoffee1', '$2y$10$3Rhko/./ItzzIwU40e.ZUeD9Wi5AgFJgQvUzmND5tJy6A3wMaZbRW', 'Al Fee Coffee', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10061', '', 'AlFeecoffee2', '$2y$10$ZPmMUL9RsNDH5qVIw9ZBiueCKlttZ6bsKaiK607EgLZhIldhOAGuK', 'Al Fee Coffee', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10062', '', 'AbbuSN1', '$2y$10$NILULgbVq4cwZRZ0W8xIGuy5ePeLVpWTUBGcg20HuNjO2ca7RCpWe', 'ABBU SNACK &amp; CATERING', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10063', '', 'AbbuSN2', '$2y$10$lNZBedXMuy76.SzM0VZC.uV6EEyFSUl2341guKfXbbVTNG/tJxpha', 'ABBU SNACK &amp; CATERING', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10064', '', 'DAPOERF4', '$2y$10$i2XSR/uqY4cJGiXJxwRJoOZmr01NsFiNlK3wM8pJyz2IMPoDNKE2m', 'DAPOER F4', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10065', '', 'DAPOERF4', '$2y$10$giuQdyWL3B1xIrFi/2zv1e8ywLveOA1jnxYca9JkSbVjLPZXiqmzy', 'DAPOER F4', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10066', '', 'KKenyak1', '$2y$10$yJ3lns3S1AaluQXHM8ydbuhirz0ezpEehCDPSj3p77ITitMXUjCJi', 'Kolang-Kaling Enyak', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10067', '', 'KKenyak2', '$2y$10$o82wV3207Z.PZ.aSE4Y9iOVH1UOEP57sg9oC5T609xV4DxgH.R.4K', 'Kolang-Kaling Enyak', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10068', '', 'Arjunadimsum1', '$2y$10$g/Tx5VcQ9sboDahfH/w2iej5cGdvCihQHljrqjb0njm.xua0Z2MIi', 'Arjuna Dimsum', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10069', '', 'Arjunadimsum2', '$2y$10$uIGQOpCOE1MUDJ1Y.ggzP.wlDIkrii8LDb3cW/C6lF6kCWG1ZZ262', 'Arjuna Dimsum', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10070', '', 'Rotipapandut1', '$2y$10$ooG/y1R2n401laAPvv2GuOlaf1dx95eP9kYbTy87kLTaqXV/X78Q.', 'Roti Papandut', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10071', '', 'Rotipapandut2', '$2y$10$lzFcLGncgbD7ZiGw78RRMurxKcrMEKOC8QD2gqJR4lHeDH004QDfC', 'Roti Papandut', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10072', '', 'SirsakU1', '$2y$10$aJrJU9/GTb8.LtUJbMqGROVaUvtFukUEbLdkzc6.ycWhSZ77Q1Ma6', 'SirsakU', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10073', '', 'SirsakU2', '$2y$10$LoetU2jZQXeVx9haZR6iv.eCVTKCQ3vQOtb3Z/68K6/xtizJK.huy', 'SirsakU', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10074', '', 'Haihoney1', '$2y$10$2mu4XQ0C51.p9I74NfN5s.HkGaX43bvH/qLKrKceWY/Q8FgOROsf6', 'Haihoney', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10075', '', 'Haihoney2', '$2y$10$phu9FZvAltcz1qRIBaLApuxCXg66KTQaVRowuwpbl9EbT8A1HYA4e', 'Haihoney', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10076', '', 'uninam1', '$2y$10$gJ1UOey9dZInX7vSNk8.IO4xHkVJ6gyPdZa8T2KSgztkRn0HjlhAG', 'UNINAM', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10077', '', 'uninam2', '$2y$10$LzVBRjYrL6O40wnvNVgWd.tGY0RDjNib.tkr6hBZDgbR8KVUl6efi', 'UNINAM', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10078', '', 'Andhika1', '$2y$10$WmYDHuQK8PR49638JtPShOOENjv2cAz9kgraNTQt5f/sne7OhJcSC', 'Andhika', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10079', '', 'Andhika2', '$2y$10$4nz5L.5WMZm.qaCId.tcauNteP6VDNDXcfVqDYFdFStf0pWxGC.fu', 'Andhika', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10080', '', 'CVDrussa1', '$2y$10$Ja1Hua3EJWZfRoblmBBiAul/iI/0Ke2AyRIlR3JIn46nUB6FFUZDO', 'CV Drussa', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10081', '', 'CVDrussa2', '$2y$10$c27X5V8sN7ySvZKBXkyCx.4F/EJzgzhg9mLFUMsEs6yfKc.IzP98O', 'CV Drussa', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10082', '', 'HalifaCV1', '$2y$10$qGAhTe/hYu349EWqgcyFV.StvdOWQ7vp3qFQWhow9Y9.GTxmOttqq', 'CV Halifa Indonesia (Kree-oks Chips)', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10083', '', 'HalifaCV2', '$2y$10$A3JH5UjCfB4DXFs.1g151.RajfjVhkqpefxkuee3lt4vSuQORbSbO', 'CV Halifa Indonesia (Kree-oks Chips)', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10084', '', 'NetalyCV1', '$2y$10$BU9V7YsEdeJJcq2672uKOuhQ9v/ehJecMDZFA1aKQxCv6e2zXh.QW', 'CV Netaly', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10085', '', 'NetalyCV2', '$2y$10$0ghEV7bBhg7lwhTHtGpDLelMji5Bb1Ckm7emBpoqq9znkVxLWneVK', 'CV Netaly', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10086', '', 'Mokies1', '$2y$10$A18sgbIwiSmkP3X.mSiQvukFY3HbMbsNm31ojisfoWKuKcTOx0myy', 'Mokies', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10087', '', 'Mokies2', '$2y$10$AY6bzaffex/3eRDcY9gy/uY10ZVsFSfkXlZu3ijzirj42QPBHDMVa', 'Mokies', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10088', '', 'Mokies1', '$2y$10$A7OPQyeKKVtJEsXO5sx.W.2uUkezYZ9YcFkOKE.ph7RbbRqzhPWTK', 'Mokies', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10089', '', 'Mokies2', '$2y$10$ZdV5U3JLJfrzvAfJrdUXLuzLs.66vSdL7OPV2VO.y7jUeeYnZA5LO', 'Mokies', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10090', '', 'MrKoelit1', '$2y$10$vFjvlq8Q7CtwRqW9aoRtkujynGLy/cRFmXZcG7tuHA3tPEWTnWFXu', 'Mr Koelit', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10091', '', 'MrKoelit2', '$2y$10$hFmh0P7zcw7GkbAiLEtEq.bqzQi02tPNGXyVkUgG8hHgQgNx25geG', 'Mr Koelit', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10092', '', 'Larasrasa1', '$2y$10$tzTuwvJdzV7WjwQU8A9HBuH19hGUL5D5fXUT5PmB4xlsmtvzZgxxm', 'PT Oriyane Laras Rasa', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10093', '', 'Larasrasa2', '$2y$10$.pQ036NcoPN3bDRTz8ZWZ.vPkYxbFWdSn2XSHjUMFQx5cVSM12hIe', 'PT Oriyane Laras Rasa', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10094', '', 'Ganesha1', '$2y$10$ROi6ErXA02p17He0B.jTQegNoVSOb8dsKRvgnIcNgvkMzlK9l8XRq', 'PT Brodo Ganesha Indonesia', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10095', '', 'Ganesha2', '$2y$10$mTSKqS59l7yrG4rTcvkR7.Dc00cEnNFG29/YG1NpY//a3L/ZYOW6i', 'PT Brodo Ganesha Indonesia', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10096', '', 'GuitarS1', '$2y$10$Shv5HVSoNDa3K2jklMZHeO5.kEJUBhBq0fNVLZJ4LANUZ7yhAdBYq', 'Secco Guitar', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10097', '', 'GuitarS2', '$2y$10$kcMJtWiGtLdZHsCY2pj5d.wp6YD7XgqzyohdaEELr0EN9mnkDm/i2', 'Secco Guitar', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10098', '', 'Zanachips1', '$2y$10$VeOM5hqVla.ZLBsmnACIDuskKbg.c5uzB/xem0icfX9g9DpLjolxS', 'Zanana Chips', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10099', '', 'Zanachips2', '$2y$10$gOZsPe20V3FkFwfnp9Znt.C3rFe0XjyvDoGSnN4s9C2UialZcoHLC', 'Zanana Chips', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10100', '', 'HasanBatik1', '$2y$10$5fq8EtP0f8CyY0aFcP1H7.vQSXbKuZdONoF1ZxeRyu15czrnE.Cl.', 'Hasan Batik', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10101', '', 'HasanBatik2', '$2y$10$h.3pPlcQbLV6WtjdPKF8JeLxMwJ6UvkYSKhF7lPaAS9Nzl08XuGgS', 'Hasan Batik', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10102', '', 'ThreeB1', '$2y$10$LiiQhZwLrezPA/Pd.fVAbe0HloaHLiS17zZ8jGXZl8BwoPxbQvpYG', 'Three B', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10103', '', 'ThreeB2', '$2y$10$q8j3gW8j/yYjEKRHomadh.WzK7FBJoqF7WGWnOBi8ZWwyg42rOL4u', 'Three B', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10104', '', 'Ninakreasi1', '$2y$10$Sq9vF.GsePIZhlBLJRQf7.BSn3jrHC9dx6Am4C120pluAODBzzP3.', 'CV Nina Kreasi', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10105', '', 'Ninakreasi2', '$2y$10$48j2aMj0fVUefHqSnfOLjuXWQZnYWDzQtipKgYhOniQFQpzHe60Oe', 'CV Nina Kreasi', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10106', '', 'Wongbandung1', '$2y$10$v9eMfQYVAHNls8hJZR1.SOUI8IHwm.61Q1oy7nLrag4/Y6GHcHxYy', 'Wong Bandung', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10107', '', 'Wongbandung2', '$2y$10$qJbTdRv1zEX7ENSjRItW6eO411z4T2CXcxnVg0j.imVicVIPRXTMi', 'Wong Bandung', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10108', '', 'Artlamp1', '$2y$10$0FyYqoxJgy8OnSesU3NLFu9ha6BTGdjgZEgoSCqoeukCg7KCqhzta', 'L&amp;D Art Lamp', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10109', '', 'Artlamp2', '$2y$10$3TCilNty3GQGq1m2rvdi/uEvpbc0dCMHJLIHx4Ea.XPPNU.NXVWGW', 'L&amp;D Art Lamp', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10110', '', 'NukitaFood1', '$2y$10$b99GWNiZMgSByJ/ZLBsAE..vk5MWm4NreYIIHZiw4kndwzSEaXMqa', 'Nukita Food', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10111', '', 'NukitaFood2', '$2y$10$iXHBdHwSRkJeKWBnm563iOxpDnG0WHUjBjIjUB6rX8sIYgA1aL3Wq', 'Nukita Food', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10112', '', 'Restumande1', '$2y$10$1ya62qbzpFDUcNzewjXGxOinyM0aJ6HBuP6QwydcT/Pd0PoBixbhO', 'Restumande', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10113', '', 'Restumande2', '$2y$10$5f0uZNN853JaL2kwLATxAedUndnsmZNB8toqxyC5sbhdjcZhtC0sm', 'Restumande', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10114', '', 'Roeparasa1', '$2y$10$VrLYBIWbZ.QOOVNPyhFHYe89ieO6fKC1cBycSRO/HtFYOr.VKQuk6', 'Roeparasa', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10115', '', 'Roeparasa2', '$2y$10$FZDuI3gyqp2lVxKoJJlsi.6CILHGru20VteKjedbT45aB5/pX9A/O', '', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10116', '', 'DoctilCare1', '$2y$10$QeAh5EQ1EAZvyaxkhJ8oB.VD/C.LUHol2zhsXdsHL9RW67iRnpype', 'Doctill Leather Care', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10117', '', 'DoctilCare2', '$2y$10$ZuCAaK6iU2/kwfJ0xGxe8O.BcwUMN4X0ew/xFg8wLJX/f7.EJN6sW', 'Doctill Leather Care', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10118', '', 'Sampurasun1', '$2y$10$fGCBq3NvMRfGcTtsNFLx5uFvVV1rWpSGG7Kzgqs5QATYaOwrRCkQq', 'Sampurasun', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10119', '', 'Sampurasun2', '$2y$10$98D7x9UwNZc68hssccAroePwzKqCDa6CffWE0b/BeJJOHAiQtzOj.', 'Sampurasun', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10120', '', 'Gentatrikarya1', '$2y$10$qd6DHF3N9jQ1awqgNizLH.hMpGh/fbfG/UanBsOe2A4zaKy6xa3d6', 'Genta Trikarya', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10121', '', 'Gentatrikarya2', '$2y$10$UOxFhj51p0hEkEuHlZTXz./oi.YMdd0p/OZnzF8018SghQcdWavPy', 'Genta Trikarya', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10122', '', 'Harkautama1', '$2y$10$z3aSgvgaDE58zu12/2ZB1OQfkkboSG6KtVIVGSSQz.62Br73QWM4G', 'CV Harka Utama', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10123', '', 'Harkautama2', '$2y$10$asjfkAN..ZXEti8NH36QOe4mlKxTf4wJfpGTW0BXNJ5lv2RVGqyPy', 'CV Harka Utama', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10124', '', 'Pijakbumi1', '$2y$10$tistMegtsBvpp6EydGX0cOuFfICBkAMXKDUPeSlgJrXhNWYTLPsPK', 'Pijak Bumi', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10125', '', 'Pijakbumi2', '$2y$10$o3p6J0Q.mrYOM5tbqQalxeQuWEqZtZcTVMDzQZSA.7uJAbgv48Tu6', 'Pijak Bumi', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10126', '', 'Sneakon1', '$2y$10$7NqUU3R564bk1q1zbDwVAeS5PZs.cGnjoouh2yd/nPNp.3e6lzCDO', 'Sneakon', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10127', '', 'Sneakon2', '$2y$10$7XT/ZHfezOiy0B1OW9WJPeOnxbSq2q/k6k.dmu5fvGy.HmVAL.OiW', 'Sneakon', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10128', '', 'Tarahubun1', '$2y$10$FNWhsJRd445qwh21HfPk9eUGOt6yw2mJ3l.3nRNM47pYVUmmEWoNK', 'PT.Propadu Konair Tarahubun', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10129', '', 'Tarahubun2', '$2y$10$Yz1kvZMjLMj9PKN9sODG5OdCOlSHo8KZwD1N7wM/TYu5NaDrnjEqO', 'PT.Propadu Konair Tarahubun', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10130', '', 'Arthakaryamandiri1', '$2y$10$LLY7N0kWJQEMrVfwg74DTOw9D8gL90R/PoFCBhqGT2PSYoGeP3fAG', 'CV.Miumosa Arthakarya Mandiri', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10131', '', 'Arthakaryamandiri2', '$2y$10$an37r..P.NFkcguWWmvYkuBpI9BF8rnqQlhoJzcNlNHFXx2vtwzoS', 'CV.Miumosa Arthakarya Mandiri', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10132', '', 'KKindonesia1', '$2y$10$BvTnuO9KcqogajLNoHbTUezQ9ko.iiV4aiIGEJxdOOJJ39b2OLSne', 'PT Kreasi Krispi Indonesia', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10133', '', 'KKindonesia2', '$2y$10$cUkO3F8Sl.h0JFr/TNvCnuExTo58.pTdme9DQLQpNTzgnVd8EzHES', 'PT Kreasi Krispi Indonesia', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10134', '', 'MacarindoBG1', '$2y$10$PFtzXIKfvV4Zx5ognaBS7egM67adt6bwVczyGWFg.h2K0X.6ufVkS', 'CV.Macarindo Berkah Group', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10135', '', 'MacarindoBG2', '$2y$10$78/1CIuAoMml0kNjUZEOIe5EHz4u7gX8vKOAvGrs.HIrgnfTiT20G', 'CV.Macarindo Berkah Group', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10136', '', 'CitraSelaras1', '$2y$10$4Z/vDnIzkU7ALdyLBTufWegyHAw90ZLycsdtYT83gFqSvDbPTl6x.', 'PT. Mahagony Citra Selaras', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10137', '', 'CitraSelaras2', '$2y$10$I1H/cwNv2V3TAjQB4hlLVuDwYuLrGXFbZ53DAuP5guChWDr81NsZy', 'PT. Mahagony Citra Selaras', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10138', '', 'UniTutie1', '$2y$10$NbB7vjIkkcEyHsJtp3OQAuQh9zuUlnycVBIiT7IwiP4ow6G0HP8oC', 'Uni Tutie', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10139', '', 'UniTutie2', '$2y$10$EAklqUZ0sQyGH6NuBbXNUOQ.65GLUppWyH30Xw.sY4kkHjbrc2a2m', 'Uni Tutie', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10140', '', 'Ravabiakreasi1', '$2y$10$zSmGJHTIS4qWde4W0H2jD.K/m4sZD.F7ss5fXj6sUP1LiBFfChyHi', 'CV. Ravabia Kreasi Nusantara', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10141', '', 'Ravabiakreasi2', '$2y$10$ebctNteAcqZPvNszDFGF7.va.UuStqgF7G4SNkvTanA0H/ebD8/gy', 'CV. Ravabia Kreasi Nusantara', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10142', '', 'Karyabersama1', '$2y$10$vgzGIln3mS2OW9uajXtcjOEFg.X5cQYoWgRDVhrJ5jX5MRYiVWAe.', 'CV.KARYA BERSAMA', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10143', '', 'Karyabersama2', '$2y$10$dRbQbZAcuI3uN2vH3/Dz2.oi8Qmr5riuMfKw68vsHAfAAfct4DDRW', 'CV.KARYA BERSAMA', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10144', '', 'NRcatering1', '$2y$10$QTPJp12n0kMqmQHKg2AAKeIGzeIGjZV9VYV1DDEAih8EcqNIEu8Ji', 'CV SITI NURBAYA CATERING', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10145', '', 'NRcatering2', '$2y$10$qBpeMDTFkUzsZfFWaH2KS.Ul5VMVVQlAmPE2dpFWT4ey4PHqQ6gGC', 'CV SITI NURBAYA CATERING', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10146', '', 'D3daruet1', '$2y$10$5rWr51HYp6oE0o.DU5uwK.jA2QNJae1clDsNmDHpaDiUSEPs6tv6i', 'Donya Drop Daruet', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10147', '', 'D3daruet2', '$2y$10$rnwsqgDHI3f5zD72AqaXsuROd0se.i0NSS3qtuZKnXUY11pF214Pu', 'Donya Drop Daruet', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10148', '', 'SBbatik1', '$2y$10$h1BNhx6404S0u3WWxXRRXOVo26GGXTl0CFjOGMGYFsWDgQiUFZU5.', 'SILA BUTIK BATIK', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10149', '', 'SBbatik2', '$2y$10$iX3wpX1LwcEKM/28Is8IyulZT.5s0RDOrWzWAjdRWf69XoYdNeVSa', 'SILA BUTIK BATIK', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10150', '', 'Shantikafashion1', '$2y$10$XnI956BZTIWoL.s5dW1x6uQ4kRSf0ePhp4lrNzF0WkfFCoJoO6mkm', 'Shantika Fashion', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10151', '', 'Shantikafashion2', '$2y$10$Q0DEjD/ETAXP4XNM/lQlOOyRVGCPIz620m.7mmf0SrdlraPPDhHGa', 'Shantika Fashion', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10152', '', 'Ciptabusana1', '$2y$10$6XXg1CZLuigSNYekjj33.O8SKyZVUS5EbPoA7aoBHOHMd.J23fjvS', 'CV. Cipta Amanah Busana', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10153', '', 'Ciptabusana2', '$2y$10$SovQ0GkibVsJYu/Nspu7QOAxPqzvtts6G4kygwKUayhNgwBpuyu62', 'CV. Cipta Amanah Busana', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10154', '', 'Arumjayaperdana1', '$2y$10$zoVCW7qUS.TbCICx0CYCQOgJgxiWGqZkVHfZugxv0CvJWS/.cUohC', 'PT ARUM JAYA PERDANA', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10155', '', 'Arumjayaperdana2', '$2y$10$oOCkh2g7812yqAfHdKnIye6hhsIPogtVoIrU3K4E9wtCGOsOW32J2', 'PT ARUM JAYA PERDANA', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10156', '', 'sicashmakmor1', '$2y$10$HmTvo8G.Aeo5KeK6MmA03OKjK2V4o.HpiFVN9uTuih1aDAP/8fQaS', 'cv sicash makmor', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10157', '', 'sicashmakmor2', '$2y$10$XtNnLoVhY1hyul8zD0M9DO2pVoe1EdwdqBA0P/zoaSOMGOiPvvO0S', 'cv sicash makmor', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10158', '', 'Milhyjaya1', '$2y$10$n5.Lh8Q5gTYEM6F1BSSJ/ez5OdYK/F8/obltENjMdPiU6WrmzxTbC', 'Milhy jaya', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10159', '', 'Milhyjaya2', '$2y$10$0CvKIoeaszc/7fVAPd28Mu8ji0T30viVMTApXlP9CW5Z1bCbEM8ji', 'Milhy jaya', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10160', '', 'Rasakoeindonesia1', '$2y$10$yz/qoVSqOEcQ85Oxcze7V.1G4ooEHYgXLhl95w6k55DMyptyUxtf6', 'PT. Selaras Rasakoe Indonesia', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10161', '', 'Rasakoeindonesia2', '$2y$10$9xFFU4GBYtCKdye7TBnDb.FRGASL4nMrf1KvAWYgTWBFV6GEMBvlK', 'PT. Selaras Rasakoe Indonesia', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10162', '', 'Ulamsari1', '$2y$10$zwZeJ7sCacBobK1M9DFs0uFCJkC7d9Q4/XawHcbd75qekYI.5c.sS', 'Ulam sari', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10163', '', 'Ulamsari2', '$2y$10$OjveJkfd0FPEYsq/AlUISePTEFbCez0k4DetQ1tIt4Mc3kXUwkNtK', 'Ulam sari', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10164', '', 'CitraRasaUtama1', '$2y$10$.lmiHYTaeKEPJanWiyVCdOe6/D.wvqs8SF677CHp7sJsMg/nN0TPq', 'Citra Rasa Utama', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10165', '', 'CitraRasaUtama2', '$2y$10$b3yi2hJAdmLUy6iic6CJ8uzETMpl4lI8Nahz.JqjZ1BhlXvoG2Vou', 'Citra Rasa Utama', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10166', '', 'RVIndotrading1', '$2y$10$anY44ZD3Vn0IxksgsVxwielMniS8BeIJNrKQ2ZcSUYiSmTN76t8F6', 'UD. RV Eternèl Indotrading', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10167', '', 'RVIndotrading2', '$2y$10$OQHaFu5e9.oIMlHAZ/SM5Oe3WuTw2z3ENibmV1imPmxbuoUE1RViS', 'UD. RV Eternèl Indotrading', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10168', '', 'Refafood1', '$2y$10$Tm9VjswZnn8PejtY0NB5buTL195TMI7kY37Qso3YtKID6jwkSvRNS', 'Refa Food', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10169', '', 'Refafood2', '$2y$10$ZlqWj56G0tQtEjWre7I/NuupbzORns1yMwk3oj38l8j5RhargOfhK', 'Refa Food', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10170', '', 'NandiahCoffee1', '$2y$10$BtCfCOyVDADri2Zu39nyCeAc9kEOEMXASFGDomX3o7pr3pZMCLkPC', 'NanDiah Coffee', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10171', '', 'NandiahCoffee2', '$2y$10$3qYT1bCd.wp6HdOmfDoD.O9m/I1o2ddnPEMmz3rJ0f2tejp37fHe2', 'NanDiah Coffee', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10172', '', 'AJmandiri1', '$2y$10$vn.8Iu4PHwiFBM3wKOyWf.bUfZGQvKeb6iuO2fftZKRvDdbFGCoMS', 'Abon Jaya Mandiri', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10173', '', 'AJmandiri2', '$2y$10$t66yclGas1rpImKUTrFdsOXN0YxQ9tOBHaFpinYC9Z79kmQQzSE5i', 'Abon Jaya Mandiri', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10174', '', 'Berkahabadi1', '$2y$10$4bXB23hdh2pyWzJTWGyVdOAaH66r2e17X.RRFxUePq7a/rfrYiRhm', 'UD Berkah Abadi', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10175', '', 'Berkahabadi2', '$2y$10$D/ULaLbz49yXHzENgihy2.IeDbt0fgz5A3p77LwSQuAFlAYlpRPeK', 'UD Berkah Abadi', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10176', '', 'PSindonesia1', '$2y$10$sVKhVmwVZbxzUcMiWC1D9uEdU8/BY0eZOLqwI69vkP0AuVqVKHkIq', 'Putra Selaras Indonesia', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10177', '', 'PSindonesia2', '$2y$10$s6qvuvj9McBNnzl.Ix127eV3GAjapQgMi33DE3HIbSSfhRQN9jfhq', 'Putra Selaras Indonesia', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10178', '', 'Yensa1', '$2y$10$ku7yO9u4BfVqUxY0c/4S9OxPVvZYaCN0gJqjImNUfpdnaVGgjBEZC', 'Ny Yensa', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10179', '', 'Yensa2', '$2y$10$pzt0ZhqRdvifg4GpDT.yiOMDHTUI8sBgORI.cVM6TiPIJoQLkzN5S', 'Ny Yensa', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10180', '', 'raciksewu1', '$2y$10$y9i1ip3dd..ItxBH3l.OIOPS7GcikeQBgM91JBZHlATnQLqbUWXvW', 'RACIK SEWU', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10181', '', 'raciksewu2', '$2y$10$xqwRbgEfRUmxFIwfldPm5.p.tZ43Xf4HJCD0JOKeI0SJTW1YVqHFK', 'RACIK SEWU', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10182', '', 'TigajayaM1', '$2y$10$tR0ssGVGb2Wf6ZOYtpPRFuHYo.jMZ97Ekx0BurT08cQc8PknlHIs.', 'CV Makmur &quot;A&quot; Tiga Jaya', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10184', '', 'Gudangbumbu1', '$2y$10$q8VigP4lGPuy3wkIJRP42OwORoRrQg6ynUbiJQ55BkA5Ne.Gs/VRW', 'Gudang Bumbu', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10185', '', 'Gudangbumbu2', '$2y$10$5/Ewuy59FNy/9zYMgK/ruOKxF7f10oZhBeB/VOpSTGYIJV01ZCzPO', 'Gudang Bumbu', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10186', '', 'Duoinangindo1', '$2y$10$yYpGF6ZJFiX0LdaTNTrqGua9MzFu63G.eCecWWBct6RkOw3zFGsJ6', 'Duo inang indonesia', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10187', '', 'Duoinangindo2', '$2y$10$zhSNs5DOjzLVRA80Tc..ieoAM3wgJcif7IXK2SQrl24d9KET0nSiy', 'Gudang Bumbu', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10188', '', 'Bengokcraft1', '$2y$10$kaAT0P86aKbHrFgTn0O2g.h5qOzn01UV1znWALINsCL3QG8ODSajO', 'Bengok Craft', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10189', '', 'Bengokcraft2', '$2y$10$iD.8OyvRP/hVwCxhS3c64ekP4DzhXxcGU0HjK58BxuFvC6ToNxO3m', 'Bengok Craft', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10190', '', 'TigajayaM1', '$2y$10$GxOw/uK4cWRo0t5tIW7U7ON50t2A0y/VGKM5rXeYGA.5780gWayki', 'CV.Makmur &quot;A&quot;Tiga Jaya', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10191', '', 'TigajayaM2', '$2y$10$75fQ5JiCPXitXPgafSfOjupvQMOZxjuWW/HwIE5bRO5fbMUd1Sj5G', 'CV.Makmur &quot;A&quot;Tiga Jaya', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10192', '', 'Lamazacorp1', '$2y$10$RNXa0oC3VvKp12vVdYLD4OQyjrj9YLtR6abrKtv.3nmduZ2sCgZvm', 'Lamaza corp', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10193', '', 'Lamazacorp2', '$2y$10$HhuP2NtyZjQ5os5Kj.zayuPLJz0afqbrNOY0IgXPwcgPRCPOGSl0.', '', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10194', '', 'Karyaindonesia', '$2y$10$4QnwylWd8yCZH4NqxDxNx.NSar.1rPYFSV9UCSvolZN4zBJ6OL2ZC', 'CV. ACUKSAE KARYA INDONESIA', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10195', '', 'Karyaindonesia2', '$2y$10$hzTVvmzWkleTCSVdzOREgepH0dvpvD2fcSFvmDuMCbcTtsG4UVzvG', 'CV. ACUKSAE KARYA INDONESIA', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10196', '', 'Woylacraft1', '$2y$10$f2UCTja/7MIsPTkGbx8CRuDQGPbcaNzS5nWQS8SMt4YCyEeUHH8Em', 'Bruek Woyla Aceh Craft', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10197', '', 'Woylacraft2', '$2y$10$y5ug6/Q4I/EMgDP1kc3qVOg9nM.7B8r8WlAwikXkonIEq2zTotIsm', 'Bruek Woyla Aceh Craft', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10198', '', 'AtikaSkincare1', '$2y$10$zx.6LMll2FVAGuYWm/dU8.HsqtEzOQ9bOpI9hKadqR52zy0JddMeO', 'Atika House Skincare', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10199', '', 'AtikaSkincare2', '$2y$10$gZYXalLWAvDzz10RuCidB.XD2zA/vbHHVroyPWNMOf5I52h11xd6m', 'Atika House Skincare', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10200', '', 'Genhijau1', '$2y$10$v2YeG3mVX772raBdWv.l6eSsvqWr.Bc5i6Gb71WY05SiABjHKD0Ty', 'Gen Hijau', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10201', '', 'Genhijau2', '$2y$10$JjC9yjbZ8SCvdR6xoYykSepnOoNdUqGpT0FK92zn8NW6Ifvkw/tK.', 'Gen Hijau', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10202', '', 'Nyonyamasid1', '$2y$10$E3y6x4.Ik2xm93ZClzhgg.NO/iDW0WYaGKnr8GpMqBAopIIncBFWK', 'Nyonyamasid', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10203', '', 'Nyonyamasid2', '$2y$10$PMrdhgYA8Yrd28MbIHiTY.LffH1adVtuBQy2fuAZENRUj1inDzNgu', 'Nyonyamasid', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10204', '', 'lavici1', '$2y$10$dLAsUYhBWcr5AdqGCn/P8edEtD93ApQlOUA48qbROX1mdqH5CiZFK', 'LAVICI', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10205', '', 'lavici2', '$2y$10$nGa/XWHCBxnIQbtRfb//XOYFme2DZvhN/mOhDuZBza/f0FZwal0Ni', 'LAVICI', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10206', '', 'alyntapis1', '$2y$10$ycOVQVjd.DW6draUEP6b6eoSXTqDeRv56IZlozMNyPx4DrPvoycD.', 'ALYN TAPIS', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10207', '', 'alyntapis2', '$2y$10$7sKl2wZPoxMF5bbtTxUUK.JjkEfwaB070tj.xQDganx9ps3IfCDYe', 'ALYN TAPIS', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10208', '', 'Entrypointid1', '$2y$10$vSeJ1X.2tdNq5E30sZbGCuAd1dB58hBlL6FKTsTTRJcJrh5vmqvU6', 'Entry Point ID', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10209', '', 'Entrypointid2', '$2y$10$7pbtpCUHUYbLacpk.viLDuFBS4iQWxpzbU9SP32GMA20tIbcglrT2', 'Entry Point ID', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10210', '', 'beanbagmlg1', '$2y$10$E8frDMW0G8zPImqu0Cb6Ge0EtI0djLKb6Swhnk4E58vMVNgFmCFmS', 'beanbag malang', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10211', '', 'beanbagmlg2', '$2y$10$rmtZJKFPRpKdKRZvYE0F3OI13E23RoDpiY6pr.0rvO71ePgjpA3Ce', 'beanbag malang', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10212', '', 'Griyaaisyalmp1', '$2y$10$Ueyk0mukKio8fa89RsGG/.xxpymbDvkj0GCqxJlIoev80dEORjpWq', 'Griya Aisyah Tapis Lampung', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10213', '', 'Griyaaisyalmp2', '$2y$10$jTWAk5hdrK7X11z08O7xk.mXAbMZ9EDw9jiwzCHIjJyyJyT8L5fVa', 'Griya Aisyah Tapis Lampung', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10214', '', 'Weadanguwa1', '$2y$10$WMVXh93TgXCQj989sunIPeaTpEfKErmikdW5eeHa8nuR2TBPOmcN2', 'Wedang Uwuh Wak Aan', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10215', '', 'Weadanguwa2', '$2y$10$86bwrLsitcgSq2O1H6UVYushfhqCejSG8D2v55SrIcNXQllEVfqT2', 'Wedang Uwuh Wak Aan', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10216', '', 'QProduction1', '$2y$10$SOPKDSnbvPp4lBvAo4RejOIKdOTJ22DqyZ0BFOS.JjdM6frPyC.Pi', 'Qonita Production', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10217', '', 'QProduction2', '$2y$10$1ZDfukn5C1lZPuLk.jDvV.R0rOMQWHDH0bqSY1wf0oh211NfxGL.2', 'Qonita Production', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10218', '', 'AlaxestJaya1', '$2y$10$V5wHiz8Z9u5O8OrliScmC.7lieP.cOeN8t4ycgzh1VrBmXt9DavYG', 'Alaxest Jaya', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO m_mente  values('10219', '', 'AlaxestJaya2', '$2y$10$XznFLB3sX9EeM0R38MQ5KefGvIFBJG8nxZJ34/R4Rz1Gsh77OClRe', 'Alaxest Jaya', '', '', '', 'default.png', '', '', '', '', '', 1, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');